describe('Los estudiantes login', function() {
    it('Visits los estudiantes and fails at login', function() {
        cy.visit('https://losestudiantes.co')
         cy.contains('Cerrar').click()
         cy.contains('Ingresar').click()
      cy.get('.cajaSignUp').find('input[name="nombre"]').click().type("TestName")
      cy.get('.cajaSignUp').find('input[name="apellido"]').click().type("TestLastName")
      cy.get('.cajaSignUp').find('input[name="correo"]').click().type("ca.escobar2434@uniandes.edu.co")
      cy.get('.cajaSignUp').find('select[name="idUniversidad"]').select('universidad-de-los-andes')
      cy.get('.cajaSignUp').find('select[name="idDepartamento"]').select('3')
      cy.get('.cajaSignUp').find('input[name="password"]').click().type("TestPassword")
      cy.get('.cajaSignUp').find('[type="checkbox"]').check()
      cy.get('.cajaSignUp').contains('Registrarse').click()
      cy.contains('Ocurrió un error activando tu cuenta')
    })
})